<!DOCTYPE html>
<html lang="en">

<head>

<body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <div class="inicio">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#"><img id="icon" src="log.jpg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="demitidos.html">Demitidos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Equipe</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col">
        <div class="card cardC">
          <div class="card-body text-start">
            <h1>10</h1>
            <h6>Atrasaram</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card cardC">
          <div class="card-body text-start">
            <h1>20</h1>
            <h6>No prazo</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card cardC">
          <div class="card-body text-start justify-content-between align-items-center">
            <h1>30</h1>
            <h6>Total </h6>
          </div>  
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12 text-end">
        <button type="button" class="btn btn-outline-danger bFiltro">Filtro</button>
      </div>
    </div>
    
    <div class="container text-center">
      <div class="row mt-3">
        <div class="col-12">
          <table class="table mt-4 tMatheus">
            <thead>
              <tr>
                <th scope="col" style="width: 10%;">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Ponto a Bater</th>
                <th scope="col">Ponto Batido</th>
                <th scope="col">Info</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <th scope="row">1</th>
                <td><a style="text-decoration: none; color: rgb(36, 33, 33);" href="url">Nome1</a></td>
                <td>8:10</td>
                <td>8:02</td>
                <td class="Detalhes"> <a class="btn btn-outline-primary btn-sm rounded-pill" href="demitidos.html">Info</a> </td>
                
              </tr>
              <tr>
                <th scope="row ">2</th>
                <td><a style="text-decoration: none; color: rgb(36, 33, 33);" href="url">Nome2</a></td>
                <td>8:30</td>
                <td>8:17</td>
                <td class="Detalhes"> <a class="btn btn-outline-primary btn-sm rounded-pill" href="demitidos.html">Info</a> </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td><a style="text-decoration: none; color: rgb(36, 33, 33);" href="url">Nome3</a></td>
                <td>7:50</td>
                <td>7:42</td>
                <td class="Detalhes"> <a class="btn btn-outline-primary btn-sm rounded-pill" href="demitidos.html">Info</a> </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td><a style="text-decoration: none; color: rgb(36, 33, 33);" href="url">Nome4</a></td>
                <td>9:20</td>
                <td>8:57</td>
                <td class="Detalhes"> <a class="btn btn-outline-primary btn-sm rounded-pill" href="demitidos.html">Info</a> </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td><a style="text-decoration: none; color: rgb(36, 33, 33);" href="url">Nome5</a></td>
                <td>10:00</td>
                <td>9:54</td>
                <td class="Detalhes"> <a class="btn btn-outline-primary btn-sm rounded-pill" href="demitidos.html">Info</a> </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td><a style="text-decoration: none; color: rgb(36, 33, 33);" href="url">Nome6</a></td>
                <td>17:00</td>
                <td>17:02</td>
                <td class="Detalhes"> <a class="btn btn-outline-primary btn-sm rounded-pill" href="demitidos.html">Info</a> </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td><a style="text-decoration: none; color: rgb(36, 33, 33);" href="url">Nome7</a></td>
                <td>14:00</td>
                <td>13:49</td>
                <td class="Detalhes"> <a class="btn btn-outline-primary btn-sm rounded-pill" href="demitidos.html">Info</a> </td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td><a style="text-decoration: none; color: rgb(36, 33, 33);" href="url">Nome8</a></td>
                <td>14:00</td>
                <td>13:49</td>
                <td class="Detalhes"> <a class="btn btn-outline-primary btn-sm rounded-pill" href="demitidos.html">Info</a> </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-12 mt-4">
        <div class="float-end">
          <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-secondary">1</button>
            <button type="button" class="btn btn-outline-secondary">2</button>
            <button type="button" class="btn btn-outline-secondary">3</button>
            <button type="button" class="btn btn-outline-secondary">4</button>
            <button type="button" class="btn btn-outline-secondary">5</button>
          </div>
        </div>
        <button type="button" class="btn btn-outline-danger">Exportar</button>
      </div>
    </div>


  </div>
</body>

</html>