<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="w-100">
    <nav class="divNavBar navbar navbar-expand-lg bg-transparent py-4 px-2 ">
        <div class="container-fluid">
          <div class="d-flex flex-row justify-content-center align-items-center gap-2">
            <img src="img/fotografo.png" class="w-25" alt="">
            <a class="logoText fs-3 text-decoration-none text-white" href="#">Security</a>
          </div>
          <div class="collapse navbar-collapse bg text-purple-500 mx-4" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-white fs-4 mx-2" aria-current="page" href="index.html"> Inicio </a>
              <a class="nav-link text-white fs-4 mx-2" href="descricao.html"> Descrição </a>
            </div>
          </div>
        </div>
    </nav>

    <div class="divGradient card w-75 mx-auto my-4 p-5 d-flex flex-row justify-content-center align-items-center gap-3">
        <img src="https://cdn-icons-png.flaticon.com/512/6063/6063734.png" class="w-25" alt="">

        <div class="text-white">
            <h2 class="fs-1"> Usuario - 20 anos</h2>
            <p class="fs-3"> usuario01@gmail.com</p>
        </div>
    </div>


    <div class="d-flex flex-row justify-content-center align-items-start gap-3 w-75 mx-auto">
        <div class="divGradient card mx-auto my-4 p-5 w-50">
                <div class="card bg-transparent text-white fs-4">
                    <div>
                        <p>Nome</p>
                        <input type="text" class="rounded p-2 fs-6 mb-2 w-75">
                    </div>
                    <div>
                        <p>Email</p>
                        <input type="text" class="rounded p-2 fs-6 mb-2 w-75">
                    </div>
                </div>
        </div>
        <div class="divGradient card mx-auto my-4 p-5 w-50">
            <div class="card bg-transparent text-white fs-4">
                <p>Data de nascimento</p>
                <input type="date" name="" id="" class="rounded p-2 fs-6 mb-2 w-75">
            </div>
        </div>
    </div>
  </body>
</html>