<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="divNavBar navbar navbar-expand-lg bg-transparent py-4 px-2 ">
        <div class="container-fluid">
          <div class="d-flex flex-row justify-content-center align-items-center gap-2">
            <img src="img/fotografo.png" class="w-25" alt="">
            <a class="logoText fs-3 text-decoration-none text-white" href="#">Security</a>
          </div>
          <div class="collapse navbar-collapse bg text-purple-500 mx-4" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-white fs-4 mx-2" aria-current="page" href="index.html"> Inicio </a>
              <a class="nav-link text-white fs-4 mx-2" href="descricao.html"> Descrição </a>
            </div>
          </div>
        </div>
    </nav>

    <div class="divGradient card w-75 mx-auto my-4 p-5">
        <h2 class="text-white">Cameras</h2>
        <div class="container">
            <div class="row my-4">
                <div class="col-xs-12 col-md-4 my-2 camCard">
                    <div class="card border-0">
                        <img class="img-fluid w-100" src="https://images.pexels.com/photos/3934023/pexels-photo-3934023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                        <div class="cardText text-white bg-primary">
                            <p class="mx-2 my-auto">Camera 01</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 my-2 camCard">
                    <div class="card border-0">
                        <img class="img-fluid w-100" src="https://images.pexels.com/photos/663487/pexels-photo-663487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                        <div class="cardText text-white bg-primary">
                            <p class="mx-2 my-auto">Camera 02</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 my-2 camCard">
                    <div class="card border-0">
                        <img class="img-fluid w-100" src="https://images.pexels.com/photos/2350366/pexels-photo-2350366.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                        <div class="cardText text-white bg-primary">
                            <p class="mx-2 my-auto">Camera 03</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 my-2 camCard">
                    <div class="card border-0">
                        <img class="img-fluid w-100" src="https://images.pexels.com/photos/1245066/pexels-photo-1245066.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                        <div class="cardText text-white bg-primary">
                            <p class="mx-2 my-auto">Camera 04</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 my-2 camCard">
                    <div class="card border-0">
                        <img class="img-fluid w-100" src="https://images.pexels.com/photos/3762284/pexels-photo-3762284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                        <div class="cardText text-white bg-primary">
                            <p class="mx-2 my-auto">Camera 05</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 my-2 camCard">
                    <div class="card border-0">
                        <img class="img-fluid w-100" src="https://images.pexels.com/photos/3775331/pexels-photo-3775331.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                        <div class="cardText text-white bg-primary">
                            <p class="mx-2 my-auto">Camera 06</p>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
        </div>

        <div class="divGradient card w-75 mx-auto my-4 p-5">
            <table class="table mx-2 my-4">
                <thead class="text-white">
                    <tr class="rounded-top">
                        <th scope="col" class="bg-primary text-white ">Nome</th>
                        <th scope="col" class="bg-primary text-white">Gmail</th>
                        <th scope="col" class="bg-primary text-white">Portal</th>
                        <th scope="col" class="bg-primary text-white">Horário</th>
                        <th scope="col" class="bg-primary text-white">Detalhes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="bg-transparent text-white">Usuario 1</th>
                        <td class="bg-transparent text-white">usuario1@gmail.com</td>
                        <td class="bg-transparent text-white">Sistema de Cameras</td>
                        <td class="bg-transparent text-white">11:00</td>
                        <td class="bg-transparent text-white">
                        <a href="descricao.html"><button class="btn btn-primary">More</button></a>
                    </tr>

                    <tr>
                        <th scope="row" class="bg-transparent text-white">Usuario 2</th>
                        <td class="bg-transparent text-white">usuario2@gmail.com</td>
                        <td class="bg-transparent text-white">Sistema de Cameras</td>
                        <td class="bg-transparent text-white">12:00</td>
                        <td class="bg-transparent text-white">
                        <a href="descricao.html"><button class="btn btn-primary">More</button></a>
                    </tr>

                    <tr>
                        <th scope="row" class="bg-transparent text-white">Usuario 3</th>
                        <td class="bg-transparent text-white">usuario3@gmail.com</td>
                        <td class="bg-transparent text-white">Sistema de Cameras</td>
                        <td class="bg-transparent text-white">13:00</td>
                        <td class="bg-transparent text-white">
                        <a href="descricao.html"><button class="btn btn-primary">More</button></a>
                    </tr>

                    <tr>
                        <th scope="row" class="bg-transparent text-white">Usuario 4</th>
                        <td class="bg-transparent text-white">usuario4@gmail.com</td>
                        <td class="bg-transparent text-white">Sistema de Cameras</td>
                        <td class="bg-transparent text-white">14:00</td>
                        <td class="bg-transparent text-white">
                        <a href="descricao.html"><button class="btn btn-primary">More</button></a>
                    </tr>

                    <tr>
                        <th scope="row" class="bg-transparent text-white">Usuario 5</th>
                        <td class="bg-transparent text-white">usuario5@gmail.com</td>
                        <td class="bg-transparent text-white">Sistema de Cameras</td>
                        <td class="bg-transparent text-white">15:00</td>
                        <td class="bg-transparent text-white">
                        <a href="descricao.html"><button class="btn btn-primary">More</button></a>
                    </tr>

                    <tr>
                        <th scope="row" class="bg-transparent text-white">Usuario 6</th>
                        <td class="bg-transparent text-white">usuario6@gmail.com</td>
                        <td class="bg-transparent text-white">Sistema de Cameras</td>
                        <td class="bg-transparent text-white">16:00</td>
                        <td class="bg-transparent text-white">
                        <a href="descricao.html"><button class="btn btn-primary">More</button></a>
                    </tr>
                </tbody>
            </table>

            <div class="d-flex justify-content-between mm-3" style="display: flex; justify-content: center; align-items: center;">
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary">Exportar</button>
                </div>

                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary">1</button>
                    <button type="button" class="btn btn-outline-primary">2</button>
                    <button type="button" class="btn btn-outline-primary">3</button>
                    <button type="button" class="btn btn-outline-primary">></button>
                </div>
            </div>
        </div>
        
  </body>

</html>