
body {
    background-color: #111223;
}

.divNavBar {
    background: rgb(17,18,35);
    background: linear-gradient(140deg, rgba(17,18,35,1) 39%, rgba(13,110,253,0.21845234675901615) 97%);
}

.divGradient {
    background: rgb(17,18,35);
    background: linear-gradient(140deg, rgba(17,18,35,1) 39%, rgba(13,110,253,0.21845234675901615) 97%);

    border: 1px solid  #8148fb43;
    border-radius: 20px;
}

.camCard {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    transition: 0.2s;
}

.camCard:hover {
    opacity: 0.7;
    cursor: pointer;
}

.cardText {
    height: 28px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}