<!DOCTYPE html>
<!---navbar
card
roll
collum
table
tag a
form
form ctrl
--->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtividadeCameraFrontend</title>
    <link type="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body style="background-color: #D8D8D8;">
    <div class="cabecalho">
      <head>
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/a-letter-generic-icon-logo-template-design-43a63d93c36830d3d996d1206d60e13e_screen.jpg?ts=1647869072" width="90" height="90">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" style="font-size: 30px;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="detalhes.html" style="font-size: 30px;">Detalhes</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </head>
    </div>

    

    <div class="camera container text-center" style="text-align: center;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYdOtCSuxdTQ63RlDiy1j7IHCPX_rEjdPQ9w&s" class="img-fluid" alt="Responsive image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYdOtCSuxdTQ63RlDiy1j7IHCPX_rEjdPQ9w&s" class="img-fluid" alt="Responsive image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYdOtCSuxdTQ63RlDiy1j7IHCPX_rEjdPQ9w&s" class="img-fluid" alt="Responsive image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYdOtCSuxdTQ63RlDiy1j7IHCPX_rEjdPQ9w&s" class="img-fluid" alt="Responsive image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYdOtCSuxdTQ63RlDiy1j7IHCPX_rEjdPQ9w&s" class="img-fluid" alt="Responsive image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYdOtCSuxdTQ63RlDiy1j7IHCPX_rEjdPQ9w&s" class="img-fluid" alt="Responsive image">
      </div>

    <style>
      .camera {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
        padding: 15px;
      }

      .camera img{
        border: 2px solid black;
        border-radius: 15%;
      }
    </style>
    
    <div class="table-responsive container text-center">
      <table class="table" style="width: 100%; height: 100%;">
        <thead>
          <tr>
            <th scope="col" style="background-color: #232323; color: #EEEEEE; width: 10%;">#</th>
            <th scope="col" style="background-color: #232323; color: #EEEEEE; width: 50%;">Nome</th>
            <th scope="col" style="background-color: #232323; color: #EEEEEE; width: 20%;">Local</th>
            <th scope="col" style="background-color: #232323; color: #EEEEEE; width: 15%;">Horário</th>
            <th scope="col" style="background-color: #232323; color: #EEEEEE; width: 5%;"  >Informações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" style="background-color: #C3C3C3;">1</th>
            <td style="background-color: #C3C3C3;">Hugo Fumero</td>
            <td style="background-color: #C3C3C3;">Câmera 1</td>
            <td style="background-color: #C3C3C3;">16:58</td>
            <td style="background-color: #C3C3C3;">
              <a class="btn btn-success" href="detalhes.html"> Detalhes </a>
            </td>
          </tr>
          <tr>
            <th scope="row" style="background-color: #D3D3D3;">2</th>
            <td style="background-color: #D3D3D3;">Jacob</td>
            <td style="background-color: #D3D3D3;">Câmera 4</td>
            <td style="background-color: #D3D3D3;">07:08</td>
            <td style="background-color: #D3D3D3;">
              <a class="btn btn-success" href="detalhes.html"> Detalhes </a>
            </td>
          </tr>
          <tr>
            <th scope="row" style="background-color: #C3C3C3;">3</th>
            <td style="background-color: #C3C3C3;">Larry</td>
            <td style="background-color: #C3C3C3;">Câmera 2</td>
            <td style="background-color: #C3C3C3;">21:32</td>
            <td style="background-color: #C3C3C3;">
              <a class="btn btn-success" href="detalhes.html"> Detalhes </a>
            </td>
          </tr>
          <tr>
            <th scope="row" style="background-color: #D3D3D3;">4</th>
            <td style="background-color: #D3D3D3;">Salomão</td>
            <td style="background-color: #D3D3D3;">Câmera 6</td>
            <td style="background-color: #D3D3D3;">19:01</td>
            <td style="background-color: #D3D3D3;">
              <a class="btn btn-success" href="detalhes.html"> Detalhes </a>
            </td>
          </tr>
          <tr>
            <th scope="row" style="background-color: #C3C3C3;">5</th>
            <td style="background-color: #C3C3C3;">Flávio</td>
            <td style="background-color: #C3C3C3;">Câmera 6</td>
            <td style="background-color: #C3C3C3;">19:00</td>
            <td style="background-color: #C3C3C3;">
              <a class="btn btn-success" href="detalhes.html"> Detalhes </a>
            </td>
          </tr>
            <th scope="row" style="background-color: #D3D3D3;">6</th>
            <td style="background-color: #D3D3D3;">Vinícius</td>
            <td style="background-color: #D3D3D3;">Câmera 6</td>
            <td style="background-color: #D3D3D3;">19:00</td>
            <td style="background-color: #D3D3D3;">
              <a class="btn btn-success" href="detalhes.html"> Detalhes </a>
            </td>
          </tr>

          <style>
            .table{
              width: 100%;
              border-collapse: collapse;
            }

            .table th, .table td{
              border-right: 1px solid;
              border-left: 1px solid;
              padding: 8px;
              text-align:center;
            }
          </style>

        </tbody>
      </table>

      <div class="d-flex container text-center">  
        <div class="p-2 me-auto"> <button class="btn btn-primary" style="border-radius: 10px"> Export </button> </div>
        <div class="p-0"> <button class="btn btn-primary" style="border-radius: 10px 0 0 10px;"> 1 </button> </div>
        <div class="p-0"> <button class="btn btn-primary" style="border-radius: 0;"> 2 </button> </div>
        <div class="p-0"> <button class="btn btn-primary" style="border-radius: 0;"> 3 </button> </div>
        <div class="p-0"> <button class="btn btn-primary" style="border-radius: 0;"> 4 </button> </div>
        <div class="p-0"> <button class="btn btn-primary" style="border-radius: 0 10px 10px 0;"> Prox. </button> </div>
      </div>

    </div>
  </body>
</html>