<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Security site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
</head>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-video"></i> <!-- Ícone de câmera de segurança do Font Awesome -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <!-- Adicione o link para o Font Awesome no head do seu HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <div class="container text-center">
        <div class="row row-cols-6 g-1">

            <div class="col p-1">
                <img class="img-fluid rounded m-3 w-100"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJU56CInH3G761c2wVzgceRSQn_ZwW2rvTdw&s">
            </div>
            <div class="col p-1">
                <img class="img-fluid rounded m-3 w-100"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJU56CInH3G761c2wVzgceRSQn_ZwW2rvTdw&s">
            </div>
            <div class="col p-1">
                <img class="img-fluid rounded m-3 w-100"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJU56CInH3G761c2wVzgceRSQn_ZwW2rvTdw&s">
            </div>
            <div class="col p-1">
                <img class="img-fluid rounded m-3 w-100"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJU56CInH3G761c2wVzgceRSQn_ZwW2rvTdw&s">
            </div>
            <div class="col p-1">
                <img class="img-fluid rounded m-3 w-100"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJU56CInH3G761c2wVzgceRSQn_ZwW2rvTdw&s">
            </div>
            <div class="col p-1">
                <img class="img-fluid rounded m-3 w-100"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJU56CInH3G761c2wVzgceRSQn_ZwW2rvTdw&s">
            </div>
        </div>
    </div>
    </div>

    <p>

    </p>


    <div class="d-flex flex-column align-items-center">
        <!-- Tabela -->
        <div class="w-50 mx-auto text-center m-4">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Local</th>
                        <th scope="col">Horario</th>
                        <th scope="col">Outras Informações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Nome1</td>
                        <td>Local1</td>
                        <td>21:22</td>
                        <td>
                            <button class="btn btn-sm btn-light border mt-1"
                                onclick="irParaDetalhes('Nome1')">Acessar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Nome2</td>
                        <td>Local2</td>
                        <td>19:30</td>
                        <td>
                            <button class="btn btn-sm btn-light border mt-1"
                                onclick="irParaDetalhes('Nome1')">Acessar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Nome3</td>
                        <td>Local3</td>
                        <td>18:30</td>
                        <td>
                            <button class="btn btn-sm btn-light border mt-1"
                                onclick="irParaDetalhes('Nome1')">Acessar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Nome4</td>
                        <td>Local4</td>
                        <td>19:30</td>
                        <td>
                            <button class="btn btn-sm btn-light border mt-1"
                                onclick="irParaDetalhes('Nome1')">Acessar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Nome5</td>
                        <td>Local5</td>
                        <td>19:30</td>
                        <td>
                            <button class="btn btn-sm btn-light border mt-1"
                                onclick="irParaDetalhes('Nome1')">Acessar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Nome6</td>
                        <td>Local6</td>
                        <td>19:30</td>
                        <td>
                            <button class="btn btn-sm btn-light border mt-1"
                                onclick="irParaDetalhes('Nome1')">Acessar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-between align-items-center w-50 mx-auto m-3">
            <button class="btn btn-outline-primary" onclick="exportar()">
                Exportar
            </button>

            <div class="d-flex justify-content-end w-50 m-2">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <script>
            function irParaDetalhes(nome) {
                window.open("detalhes.html?nome=" + encodeURIComponent(nome), "_blank");
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>