<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CamSecurity</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!--menu top-->
  <div> 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="Index.html"><img src="https://cdn-icons-png.flaticon.com/256/3249/3249934.png" style="width: 2.3rem;"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Detalhes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--cameras-->
  <div class="container" style="margin-top: 1.5rem;"> 
    <div class="row">
      <div class="col-2">
        <img style="max-width: 100%;" src="https://media.istockphoto.com/id/696569776/pt/foto/surveillance-monitor.webp?s=1024x1024&w=is&k=20&c=kf9l--Z0Ev9pL1XIfrnQWQ5SyuFv_zyQSCcpzAgvTtY=">
      </div>
      <div class="col-2">
        <img style="max-width: 100%;" src="https://media.istockphoto.com/id/696569776/pt/foto/surveillance-monitor.webp?s=1024x1024&w=is&k=20&c=kf9l--Z0Ev9pL1XIfrnQWQ5SyuFv_zyQSCcpzAgvTtY=">
      </div>
      <div class="col-2">
        <img style="max-width: 100%;" src="https://media.istockphoto.com/id/696569776/pt/foto/surveillance-monitor.webp?s=1024x1024&w=is&k=20&c=kf9l--Z0Ev9pL1XIfrnQWQ5SyuFv_zyQSCcpzAgvTtY=">
      </div>
      <div class="col-2">
        <img style="max-width: 100%;" src="https://media.istockphoto.com/id/696569776/pt/foto/surveillance-monitor.webp?s=1024x1024&w=is&k=20&c=kf9l--Z0Ev9pL1XIfrnQWQ5SyuFv_zyQSCcpzAgvTtY=">
      </div>
      <div class="col-2">
        <img style="max-width: 100%;" src="https://media.istockphoto.com/id/696569776/pt/foto/surveillance-monitor.webp?s=1024x1024&w=is&k=20&c=kf9l--Z0Ev9pL1XIfrnQWQ5SyuFv_zyQSCcpzAgvTtY=">
      </div>
      <div class="col-2">
        <img style="max-width: 100%;" src="https://media.istockphoto.com/id/696569776/pt/foto/surveillance-monitor.webp?s=1024x1024&w=is&k=20&c=kf9l--Z0Ev9pL1XIfrnQWQ5SyuFv_zyQSCcpzAgvTtY=">
      </div>
  </div>
  <!--tabela de informações-->
  <div style="margin-top: 1.5rem;">
    <div class="table"> 
      <table class="table table-bordered table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col" style="text-align: center;">#</th>
            <th scope="col">Nome</th>
            <th scope="col">Local</th>
            <th scope="col">Horario</th>
            <th scope="col">Mais Informações</th>
          </tr>
        </thead>
        <tbody>
          <tr> <!--slot 01-->
            <th scope="row" style="text-align: center;">1</th>
            <td>Lucas Oliveira</td>
            <td>São Paulo, SP</td>
            <td>08:15</td>
            <td><a class="btn btn-success" href="Detalhes/Detalhes_Lucas.html" role="button">Detalhes</a></td>
          </tr>
          <tr> <!--slot 02-->
            <th scope="row" style="text-align: center;">2</th>
            <td>Mariana Souza</td>
            <td>Belo Horizonte, MG</td>
            <td>14:30</td>
            <td><a class="btn btn-success" href="Detalhes/Detalhes_Mariana.html" role="button">Detalhes</a></td>
          </tr>
          <tr> <!--slot 03-->
            <th scope="row" style="text-align: center;">3</th>
            <td>Felipe Santos</td>
            <td>Curitiba, PR</td>
            <td>19:45</td>
            <td><a class="btn btn-success" href="Detalhes/Detalhes_Felipe.html" role="button">Detalhes</a></td>
          </tr>
          <tr> <!--slot 04-->
            <th scope="row" style="text-align: center;">4</th>
            <td>Camila Lima</td>
            <td>Salvador, BA</td>
            <td>22:10</td>
            <td><a class="btn btn-success" href="Detalhes/Detalhes_Camila.html" role="button">Detalhes</a></td>
          </tr>
          <tr> <!--slot 05-->
            <th scope="row" style="text-align: center;">5</th>
            <td>João Pereira</td>
            <td>Porto Alegre, RS</td>
            <td>06:50</td>
            <td><a class="btn btn-success" href="Detalhes/Detalhes_Joao.html" role="button">Detalhes</a></td>
          </tr>
        </tbody>
      </table>
      <!--botões da tabela-->
      <div> 
        <div class="d-flex">
          <div class="p-1 me-auto"><a class="btn btn-primary" href="#" role="button">Exportar</a></div>
          <div class="p-1"><a class="btn btn-primary" href="#" role="button">1</a></div>
          <div class="p-1"><a class="btn btn-secondary" href="#" role="button">2</a></div>
          <div class="p-1"><a class="btn btn-secondary" href="#" role="button">3</a></div>
          <div class="p-1"><a class="btn btn-secondary" href="#" role="button">...</a></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>