<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
           <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" style="width: 5%; margin-top: 0.7%;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 10px;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Demitidos</a>
              </li>
              <li class="nav-item">
                
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
      <div style="margin-top: 150px;">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nome</th>
                    <th>Motivo</th>
                    <th>Atraso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Guilherme Alves</td>
                    <td>DesistÃªncia do cargo</td>
                    <td><a class="btn btn-primary" href="Guilherme.html">Perfil</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hugo Lopes</td>
                    <td>Faltas excessivas</td>
                    <td><a class="btn btn-primary" href="hugo.html">Perfil</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Victor Hugo</td>
                    <td>Desistencia do cargo</td>
                    <td><a class="btn btn-primary" href="Victor Hugo.html">Perfil</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Geovane</td>
                    <td>Desistencia do cargo</td>
                    <td><a class="btn btn-primary" href="geovane.html">Perfil</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lucas</td>
                    <td>Atrasos excessivos</td>
                    <td><a class="btn btn-primary" href="lucas.html">Perfil</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>