<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câmera de Segurança</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="icons/camera_icon.png" alt="Ícone Câmera de Segurança" width="50">
                <span class="ms-4">Home</span>
            </a>
        </div>
    </nav>

    <div class="container text-center my-4">
        <div class="row g-1">
            <div class="col">
                <b>Entrada Principal</b>
                <img src="icons/cam1.png" alt="Câmera 1" class="rounded img-fluid">
                <a href="icons/cam1.PNG" target="_blank">
                    <div class="mt-2">
                        <button type="button" class="btn btn-outline-dark btn-sm w-100">Visualizar</button>
                    </div>
                </a>
            </div>
            <div class="col">
                <b>Entrada Lateral</b>
                <img src="icons/cam2.png" alt="Câmera 2" class="rounded img-fluid">
                <a href="icons/cam2.PNG" target="_blank">
                    <div class="mt-2">
                        <button type="button" class="btn btn-outline-dark btn-sm w-100">Visualizar</button>
                    </div>
                </a>
            </div>
            <div class="col">
                <b>Fundo</b>
                <img src="icons/cam3.png" alt="Câmera 3" class="rounded img-fluid">
                <a href="icons/cam3.PNG" target="_blank">
                    <div class="mt-2">
                        <button type="button" class="btn btn-outline-dark btn-sm w-100">Visualizar</button>
                    </div>
                </a>
            </div>

            <div class="col">
                <b>Hall de Entrada</b>
                <img src="icons/cam4.png" alt="Câmera 4" class="rounded img-fluid">
                <a href="icons/cam4.PNG" target="_blank">
                    <div class="mt-2">
                        <button type="button" class="btn btn-outline-dark btn-sm w-100">Visualizar</button>
                    </div>
                </a>
            </div>
            <div class="col">
                <b>Living</b>
                <img src="icons/cam5.png" alt="Câmera 5" class="rounded img-fluid">
                <a href="icons/cam5.PNG" target="_blank">
                    <div class="mt-2">
                        <button type="button" class="btn btn-outline-dark btn-sm w-100">Visualizar</button>
                    </div>
                </a>
            </div>
            <div class="col">
                <b>Sala de Jantar</b>
                <img src="icons/cam6.png" alt="Câmera 6" class="rounded img-fluid">
                <a href="icons/cam6.PNG" target="_blank">
                    <div class="mt-2">
                        <button type="button" class="btn btn-outline-dark btn-sm w-100">Visualizar</button>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="card card-body mx-4 mb-2 py-2">
        <table class="table table-striped mb-2 text-center">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Local</th>
                    <th scope="col">Horário</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Taylor Swift</td>
                    <td>Porta Principal</td>
                    <td>22:32</td>
                    <td><a href="detalhes1.html" class="btn btn-outline-dark btn-sm" target="_blank">Detalhes</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>nome2</td>
                    <td>Porta 2</td>
                    <td>22:17</td>
                    <td><a href="detalhes2.html" class="btn btn-outline-dark btn-sm" target="_blank">Detalhes</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>nome3</td>
                    <td>Porta 3</td>
                    <td>21:50</td>
                    <td><a href="detalhes3.html" class="btn btn-outline-dark btn-sm" target="_blank">Detalhes</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>nome4</td>
                    <td>Porta 4</td>
                    <td>21:48</td>
                    <td><a href="detalhes4.html" class="btn btn-outline-dark btn-sm" target="_blank">Detalhes</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>nome5</td>
                    <td>Porta 5</td>
                    <td>21:31</td>
                    <td><a href="detalhes5.html" class="btn btn-outline-dark btn-sm" target="_blank">Detalhes</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-between align-items-center mx-4">
        <button type="button" class="btn btn-outline-dark">Exportar</button>
        <nav aria-label="Page navigation example">
            <ul class="pagination mb-0">
                <li class="page-item">
                    <a class="page-link text-dark" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link text-dark" href="#">1</a></li>
                <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link text-dark" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    </body>

</html>
